Table pr-supply-chain-inv-thd:SCDA_INV.STR_SKU_ACINV_DLY

   Last modified                Schema                Total Rows      Total Bytes     Expiration  
 ----------------- -------------------------------- -------------- ----------------- ------------ 
  06 Jun 04:25:20   |- SKU_NBR: integer              760363579524   321326890662809               
                    |- SKU_CRT_DT: date                                                           
                    |- STR_NBR: integer                                                           
                    |- CAL_DT: date                                                               
                    |- LAST_UPD_USER_ID: string                                                   
                    |- LAST_UPD_TS: timestamp                                                     
                    |- DEPT_NBR: integer                                                          
                    |- ITEM_CLASS_CD: integer                                                     
                    |- ITEM_SC_CD: integer                                                        
                    |- CURNC_TYP_CD: string                                                       
                    |- ORD_MVNDR_NBR: integer                                                     
                    |- ORD_MER_DEPT_NBR: integer                                                  
                    |- SPLR_MVNDR_NBR: integer                                                    
                    |- SPLR_MER_DEPT_NBR: integer                                                 
                    |- CHILD_SKU_NBR: integer                                                     
                    |- DC_NBR: integer                                                            
                    |- DSVC_TYP_CD: integer                                                       
                    |- RMETH_CD: integer                                                          
                    |- STR_VOL_LVL_CD: integer                                                    
                    |- STRD_VOL_LVL_CD: integer                                                   
                    |- STRC_VOL_LVL_CD: integer                                                   
                    |- STRSC_VOL_LVL_CD: integer                                                  
                    |- STR_EXCPT_FLG: string                                                      
                    |- SKU_VLCTY_CD: string                                                       
                    |- ORD_OH_USAGE_FLG: string                                                   
                    |- IMP_FLG: string                                                            
                    |- SKU_STAT_CD: integer                                                       
                    |- SPLR_MVNDR_STAT_CD: integer                                                
                    |- CONSC_SMOOS_DAYS: integer                                                  
                    |- INV_FRST_RCVD_DT: date                                                     
                    |- CURR_RETL_AMT: float                                                       
                    |- OH_QTY: float                                                              
                    |- OO_QTY: float                                                              
                    |- CLR_DT: date                                                               
                    |- SELL_UOM_QTY: integer                                                      
                    |- BUY_UOM_QTY: integer                                                       
                    |- OK_TO_ORD_FLG: string                                                      
                    |- CMTD_STK_QTY: integer                                                      
                    |- DSPL_QTY: float                                                            
                    |- MIN_OH_QTY: float                                                          
                    |- LEAD_TM_DAYS: integer                                                      
                    |- LEAD_TM_QTY: float                                                         
                    |- REV_TM_DAYS_CNT: integer                                                   
                    |- REV_TM_QTY: float                                                          
                    |- SFTY_STK_QTY: float                                                        
                    |- MAX_INV_QTY: integer                                                       
                    |- TRGT_OH_QTY: float                                                         
                    |- CONSC_OPOOS_DAYS: integer                                                  
                    |- CLASS_CTG_GRP_CD: string                                                   
                    |- SOS_IND: string                                                            
                    |- IPR_REPLE_IND: integer                                                     
                    |- GROSS_UNT_SLS: float                                                       
                    |- GROSS_SLS_AMT: float                                                       
                    |- NET_UNT_SLS: float                                                         
                    |- NET_SLS_AMT: float                                                         
                    |- RAW_OH_QTY: float                                                          
                    |- CORD_ALLOC_QTY: float                                                      
                    |- CORD_RSVD_QTY: float                                                       
                    |- SIMPL_OOS_IND: integer                                                     
                    |- OPS_OOS_IND: integer                                                       
                    |- CHG_OH_QTY: float                                                          
                    |- EXPCTD_ALLOC_QTY: float                                                    
                    |- CONF_ALLOC_QTY: float                                                      
                    |- COMB_EINV_IND: integer                                                     
                    |- COMB_EINV_OOS_IND: integer                                                 
                    |- CRT_EFS_ONBRD_IND: integer                                                 
                    |- CURR_COST_AMT: float                                                       
                    |- OOS_RSN_CD: integer                                                        

